# australia_schools-android_schools-2fc17ab337cf

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/au/com/websitemasters/schools/thornlie/: ApplicationTest.java
app/src/androidTest/java/thronlie/balinasoft/by/sacredheartschoolthronlie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/websitemasters/schools/thornlie/: SchoolsApplication.java
app/src/main/java/thronlie/balinasoft/by/sacredheartschoolthronlie/: SchoolsApplication.java
app/src/main/java/thronlie/balinasoft/by/sacredheartschoolthronlie/activities/: AlertsConcreteActivity.java  AlertsMenuActivity.java  CalendarActivity.java  ContactUsActivity.java  EventsConcreteActivity.java  EventsMenuActivity.java  FeedActivity.java  MainActivity.java  NewsConcreteActivity.java  NewsMenuActivity.java  NewslettersConcreteActivity.java  NewslettersMenuActivity.java  ParentsCanteenActivity.java  ParentsEnrolementsActivity.java  ParentsFeesActivity.java  ParentsPFAssociationActivity.java  ParentsUniformActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/thronlie/balinasoft/by/sacredheartschoolthronlie/adapters/: AlertsMenuAdapter.java  CalendarAdapter.java  EventsMenuAdapter.java  FeedAdapter.java  NewsMenuAdapter.java  NewslettersMenuAdapter.java
app/src/main/java/thronlie/balinasoft/by/sacredheartschoolthronlie/connection_retrofit/: RetrofitClient.java  ServiceGetContacts.java  ServicePostANNE.java  ServicePostParents.java  ServicePostSettings.java  ServicePostTokenAndUid.java  Token.java
app/src/main/java/thronlie/balinasoft/by/sacredheartschoolthronlie/constants/: Constants.java
app/src/main/java/thronlie/balinasoft/by/sacredheartschoolthronlie/loader/: LoaderBadge.java  LoaderInserter.java
app/src/main/java/thronlie/balinasoft/by/sacredheartschoolthronlie/objects_for_adapters/: AlertsMenuObject.java  CalendarObject.java  EventsMenuHeaderObject.java  (+3 more)
app/src/main/res/layout/: activity_alerts_concrete.xml  activity_alerts_menu.xml  activity_calendar.xml  activity_canteen_uniform.xml  activity_contact_us.xml  activity_events_concrete.xml  activity_events_menu.xml  activity_feed.xml  activity_main.xml  activity_news_concrete.xml  activity_news_menu.xml  activity_newsletters_concrete.xml  activity_newsletters_menu.xml  activity_parents.xml  activity_parents_info_uniform.xml  activity_settings.xml  activity_splash_screen.xml  item_alertsmenu_adapter.xml  item_calendar_adapter.xml  item_eventsmenu_adapter.xml  item_eventsmenuheader_adapter.xml  item_feed_adapter.xml  item_newslettersmenu_adapter.xml  item_newsmenu_adapter.xml  item_parents_adapter.xml
app/src/main/res/menu/: menu_settings_active.xml  menu_settings_inactive.xml  menu_settings_inactive_white.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/thronlie/balinasoft/by/sacredheartschoolthronlie/: ExampleUnitTest.java
(+66 files in other folders)
