apply plugin: 'com.android.application'

android {
    signingConfigs {
        wsm_keystore {
            keyAlias 'schoolapp'
            keyPassword 'co@5HcNa381f'
            storeFile file('C:/wsm_keystore.jks')
            storePassword 'co@5HcNa381f'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "au.com.websitemasters.schools.thornlie"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.wsm_keystore
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
    compile 'ch.acra:acra:4.6.2'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha2'
}

apply plugin: 'com.google.gms.google-services'