<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:icon="@drawable/settings_active"
        android:title="@string/settings"
        app:showAsAction="always"/>
</menu>