<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/background"
        android:id="@+id/fullLayoot">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView6"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/string1_app_name"
            android:id="@+id/textView6"
            android:textSize="20dp"
            android:textColor="@color/color_dark_blue"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/string2_app_name"
            android:id="@+id/textView8"
            android:textSize="20dp"
            android:textColor="@color/color_dark_blue"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/string3_app_name"
            android:id="@+id/textView10"
            android:textSize="20dp"
            android:textColor="@color/color_dark_blue"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>