<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:id="@+id/linColor"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivMessageStatus"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="10dp"
            android:layout_gravity="top"
            android:background="@drawable/message_active" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:maxLength="20"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="date"
                android:id="@+id/tvDate"
                android:layout_gravity="right"
                android:textSize="15dp"
                android:textColor="@color/color_grey_light"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginTop="5dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="top"
                android:background="@drawable/arrow_grey"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvFullText"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>