<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:orientation="horizontal"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/linMessageStatus">

        <ImageView
            android:id="@+id/ivMessageStatus"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="10dp"
            android:background="@drawable/message_active"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:background="@drawable/arrow_blue"
            android:id="@+id/linDay"
            android:gravity="bottom|center">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:text="title"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:gravity="left|center_vertical" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:background="@drawable/arrow_grey"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>